{
  "@context": {
    "CIP100": "https://github.com/cardano-foundation/CIPs/blob/master/CIP-0100/README.md#",
    "hashAlgorithm": "CIP100:hashAlgorithm",
    "body": {
      "@id": "CIP100:body",
      "@context": {
        "references": {
          "@id": "CIP100:references",
          "@container": "@set",
          "@context": {
            "GovernanceMetadata": "CIP100:GovernanceMetadataReference",
            "Other": "CIP100:OtherReference",
            "label": "CIP100:reference-label",
            "uri": "CIP100:reference-uri",
            "referenceHash": {
              "@id": "CIP100:referenceHash",
              "@context": {
                "hashDigest": "CIP100:hashDigest",
                "hashAlgorithm": "CIP100:hashAlgorithm"
              }
            }
          }
        },
        "comment": "CIP100:comment",
        "externalUpdates": {
          "@id": "CIP100:externalUpdates",
          "@context": {
            "title": "CIP100:update-title",
            "uri": "CIP100:uri"
          }
        }
      }
    },
    "authors": {
      "@id": "CIP100:authors",
      "@container": "@set",
      "@context": {
        "name": "http://xmlns.com/foaf/0.1/name",
        "witness": {
          "@id": "CIP100:witness",
          "@context": {
            "witnessAlgorithm": "CIP100:witnessAlgorithm",
            "publicKey": "CIP100:publicKey",
            "signature": "CIP100:signature"
          }
        }
      }
    }
  },
  "authors": [],
  "body": {
    "comment": "Members of the Mesh DRep have voted as following:

Yes: 0 votes 
No: 2 votes 
Abstain: 0 votes  

Therefore, we vote NO.

Rationale:
While we support projects which drive ecosystem adoption, we do not support treasury funding to finance development/maintenance/enhancements such as listings of any meme-coins. Furthermore, the proposer did not follow the given requirements for submitting treasury withdrawal proposals after an initial info-action as stated in the constitution. Finally, ecosystem treasuries investing in meme-coins has been already proven to be a bad idea, e.g Polkadot and its DED meme coin. Sometimes its helpful to learn from other ecosystems and to avoid repeating mistakes.

Anyway, we hope the SNEK team doesn't take our No vote personally, we don't have anything against SNEK and some of our members are even holders, so ye, keep building guys, but to take treasury funds, thats a nope from us :). "
  },
  "hashAlgorithm": "blake2b-256"
}
