{
  "@context": {
    "CIP100": "https://github.com/cardano-foundation/CIPs/blob/master/CIP-0100/README.md#",
    "hashAlgorithm": "CIP100:hashAlgorithm",
    "body": {
      "@id": "CIP100:body",
      "@context": {
        "references": {
          "@id": "CIP100:references",
          "@container": "@set",
          "@context": {
            "GovernanceMetadata": "CIP100:GovernanceMetadataReference",
            "Other": "CIP100:OtherReference",
            "label": "CIP100:reference-label",
            "uri": "CIP100:reference-uri",
            "referenceHash": {
              "@id": "CIP100:referenceHash",
              "@context": {
                "hashDigest": "CIP100:hashDigest",
                "hashAlgorithm": "CIP100:hashAlgorithm"
              }
            }
          }
        },
        "comment": "CIP100:comment",
        "externalUpdates": {
          "@id": "CIP100:externalUpdates",
          "@context": {
            "title": "CIP100:update-title",
            "uri": "CIP100:uri"
          }
        }
      }
    },
    "authors": {
      "@id": "CIP100:authors",
      "@container": "@set",
      "@context": {
        "name": "http://xmlns.com/foaf/0.1/name",
        "witness": {
          "@id": "CIP100:witness",
          "@context": {
            "witnessAlgorithm": "CIP100:witnessAlgorithm",
            "publicKey": "CIP100:publicKey",
            "signature": "CIP100:signature"
          }
        }
      }
    }
  },
  "authors": [],
  "body": {
    "comment": "Members of the Mesh DRep have voted as following on the governance action Cardano GovTool Budget - 12 months full active maintenance and development

Yes: 0 votes 
No: 2 votes 
Abstain: 0 votes  

Therefore, we vote NO on the proposal.

Rationale:

Similar to our vote on the gov.tool proposal, we apply the same logic. 
We endorse and support projects building governance tooling (especially open source ones), yet we think that the current proposal lacks crucial information, detail and effort to submit a quality proposal which matches to tempo's spirit & stack.
We highly recommend Tempo to provide more information on their proposal. Currently, detailed milestones, deliverables or actual detailed cost breakdown is totally missing from the proposal which makes it literally impossible to measure and assess concrete achieved objectives, deliverables, KPIs or OKRs. 

Please submit a refined version and you can be sure that our votes will be with you. 
Keep building Tempo."
  },
  "hashAlgorithm": "blake2b-256"
}
