{
  "@context": {
    "CIP100": "https://github.com/cardano-foundation/CIPs/blob/master/CIP-0100/README.md#",
    "hashAlgorithm": "CIP100:hashAlgorithm",
    "body": {
      "@id": "CIP100:body",
      "@context": {
        "references": {
          "@id": "CIP100:references",
          "@container": "@set",
          "@context": {
            "GovernanceMetadata": "CIP100:GovernanceMetadataReference",
            "Other": "CIP100:OtherReference",
            "label": "CIP100:reference-label",
            "uri": "CIP100:reference-uri",
            "referenceHash": {
              "@id": "CIP100:referenceHash",
              "@context": {
                "hashDigest": "CIP100:hashDigest",
                "hashAlgorithm": "CIP100:hashAlgorithm"
              }
            }
          }
        },
        "comment": "CIP100:comment",
        "externalUpdates": {
          "@id": "CIP100:externalUpdates",
          "@context": {
            "title": "CIP100:update-title",
            "uri": "CIP100:uri"
          }
        }
      }
    },
    "authors": {
      "@id": "CIP100:authors",
      "@container": "@set",
      "@context": {
        "name": "http://xmlns.com/foaf/0.1/name",
        "witness": {
          "@id": "CIP100:witness",
          "@context": {
            "witnessAlgorithm": "CIP100:witnessAlgorithm",
            "publicKey": "CIP100:publicKey",
            "signature": "CIP100:signature"
          }
        }
      }
    }
  },
  "body": {
    "comment": "Members of the Mesh DRep have voted as following on the 2025 Cardano NCL
Yes: 4 votes
No: 0 votes
Abstain: 3 votes

When it comes to Cardano Treasury spendings, with Mesh we are surely more on the conservative side.
We see the first year of Cardano onchain governance and its treasury spendings as a crucial year in which we'd do better to prioritise on how we spend treasury and making sure that spendings are effective and efficient, focusing on high quality spending rather then high quantity spending. Having a smaller NCL sends a clear message to the ecosystem to be careful and more strict in our budget allocations in 2025.

Also worth to keep in mind that in 2025, we are in the periodically recurring bull year, from historical data we can expect a increase of Ada price, meaning that less Ada have to be spend. This is already the case since we see many budget proposals currently calculating their budget requests on 0.50 USD per Ada, yet the last time Ada was globally traded at 0.50 USD/Ada was in late 2024.

Therefore, we support the NCL = 200M ADA."
  },
  "hashAlgorithm": "blake2b-256"
}
