{
  "@context": {
    "CIP100": "https://github.com/cardano-foundation/CIPs/blob/master/CIP-0100/README.md#",
    "hashAlgorithm": "CIP100:hashAlgorithm",
    "body": {
      "@id": "CIP100:body",
      "@context": {
        "references": {
          "@id": "CIP100:references",
          "@container": "@set",
          "@context": {
            "GovernanceMetadata": "CIP100:GovernanceMetadataReference",
            "Other": "CIP100:OtherReference",
            "label": "CIP100:reference-label",
            "uri": "CIP100:reference-uri",
            "referenceHash": {
              "@id": "CIP100:referenceHash",
              "@context": {
                "hashDigest": "CIP100:hashDigest",
                "hashAlgorithm": "CIP100:hashAlgorithm"
              }
            }
          }
        },
        "comment": "CIP100:comment",
        "externalUpdates": {
          "@id": "CIP100:externalUpdates",
          "@context": {
            "title": "CIP100:update-title",
            "uri": "CIP100:uri"
          }
        }
      }
    },
    "authors": {
      "@id": "CIP100:authors",
      "@container": "@set",
      "@context": {
        "name": "http://xmlns.com/foaf/0.1/name",
        "witness": {
          "@id": "CIP100:witness",
          "@context": {
            "witnessAlgorithm": "CIP100:witnessAlgorithm",
            "publicKey": "CIP100:publicKey",
            "signature": "CIP100:signature"
          }
        }
      }
    }
  },
  "authors": [],
  "body": {
    "comment": "Members of the Mesh DRep have voted as following on the governace action: 2025 Cardano Blockchain Ecosystem Budget - 7.5M ₳ for community builders: 

Yes: 6 votes 
No: 1 votes 
Abstain: 0 votes

Therefore, we support the proposal.

Rationale:

We see the proposal as a serious effort from cardano builders to enable funds for important development which further improves the Cardano ecosystem.

While we generally act careful with package proposals like this, which include multiple projects and funding allocations under one proposal, we think that the total of 7 projects within this package have a high likelyhood of a successful execution. Most teams in this proposal have a strong track record and have proven to have all required skills and expertise to ensure a successful implementation.

That being sad, we still have some doubts on the administrations of the proposal and hope that the effectivity and efficiency wont be impacted by too much bureaucratic overhead which naturally comes with large collaborative proposals. 

If you approve of our reasoning and want to further support us, we welcome you to delegate to our Mesh DRep
More about our DRep at: https://gov.meshjs.dev/drep-voting"
  },
  "hashAlgorithm": "blake2b-256"
}
