{
  "@context": {
    "CIP100": "https://github.com/cardano-foundation/CIPs/blob/master/CIP-0100/README.md#",
    "hashAlgorithm": "CIP100:hashAlgorithm",
    "body": {
      "@id": "CIP100:body",
      "@context": {
        "references": {
          "@id": "CIP100:references",
          "@container": "@set",
          "@context": {
            "GovernanceMetadata": "CIP100:GovernanceMetadataReference",
            "Other": "CIP100:OtherReference",
            "label": "CIP100:reference-label",
            "uri": "CIP100:reference-uri",
            "referenceHash": {
              "@id": "CIP100:referenceHash",
              "@context": {
                "hashDigest": "CIP100:hashDigest",
                "hashAlgorithm": "CIP100:hashAlgorithm"
              }
            }
          }
        },
        "comment": "CIP100:comment",
        "externalUpdates": {
          "@id": "CIP100:externalUpdates",
          "@context": {
            "title": "CIP100:update-title",
            "uri": "CIP100:uri"
          }
        }
      }
    },
    "authors": {
      "@id": "CIP100:authors",
      "@container": "@set",
      "@context": {
        "name": "http://xmlns.com/foaf/0.1/name",
        "witness": {
          "@id": "CIP100:witness",
          "@context": {
            "witnessAlgorithm": "CIP100:witnessAlgorithm",
            "publicKey": "CIP100:publicKey",
            "signature": "CIP100:signature"
          }
        }
      }
    }
  },
  "authors": [],
  "body": {
    "comment": "Members of the Mesh DRep have voted as following:

Yes: 2 votes 
No: 1 votes 
Abstain: 1 votes  

Therefore, we vote YES on this proposal.

Rationale:
We acknowledge the fact that Stable coin liquidity is indeed crucial if we want to see a healthy DeFi ecosystem on Cardano. As of the budget, 50M Ada would currently amount to 14% of the total 2025 Net Change Limit, not too bad as a first allocation and a realistic number measured against the importance of the matter.
Furthermore, we salute the proposers who have showed quite some effort in socializing the proposal intend with the public over the past few months which made it easy for voters to engage with the proposal & proposers before the vote. Lastly, glad to see that the data errors from the first proposal a few months back have been fixed this time. All fine from our side, may the votes be with you.
"
  },
  "hashAlgorithm": "blake2b-256"
}
